# Bookkeeping

./: Program.cs  Programs.csproj  Programs.sln  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  AccountsController.cs  HomeController.cs  ReportController.cs  TemporariesController.cs  TransactionController.cs  TransactionsController.cs
Enums/: AccountType.cs  Subledger.cs
Migrations/: 20220504055843_InitialCreate.Designer.cs  20220504055843_InitialCreate.cs  20220507035250_NewDatabase.Designer.cs  20220507035250_NewDatabase.cs  20220508042734_Correcting for ViewModel.Designer.cs  20220508042734_Correcting for ViewModel.cs  20220508044744_Fixing ViewModel Problem.Designer.cs  20220508044744_Fixing ViewModel Problem.cs  BookkeepingContextModelSnapshot.cs
Models/: Account.cs  BookkeepingContext.cs  ErrorViewModel.cs  Temporary.cs  Transaction.cs
Properties/: launchSettings.json
ViewModels/: AccountTransactionViewModel.cs
Views/Account/: AddAccount.cshtml  EditAccount.cshtml  Index.cshtml
Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Report/: TransactionReport.cshtml
Views/Shared/: _Layout.cshtml
Views/Temporaries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Transaction/: UploadTransaction.cshtml
Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
wwwroot/css/: Report.css
